#Вагоны в электричке пронумерованы натуральнымичислами начиная с 1 
# при этом иногда вагоны нумер. с головы поезда или наоборот.
#В каждом ваного неписан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
#что его вагон имеет номер j. Он хочет определить сколько вагонов в электричке.
#Напишите программу которая будет это делать или сообщать, что без доп информации это сделать невозможно.

i = int(input("Введите вагон, в который сел Витя: "))
j = int(input("Введите вагон на табличке: "))
if i == j:
    print ("Нужна дополнительная информация")
else:
    print(i + j -1)