# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток: "))
count_reshka = 0
count_gerb = 0

for i in range(n):
    x = int(input("Введите Герб(1) или Решка(0): "))
    if x == 0:
        count_reshka += 1
    else:
        count_gerb += 1
if count_gerb > count_reshka:
    print(f'Переверните {count_reshka} монет(у) с решки на герб')
elif count_gerb == count_reshka:
    print("Равное количество гербов и решек")
else:
    print(f'Переверните {count_gerb} монет(у) с орла на решку')